stages:
  - build
  - test
  - deploy

image: node:lts

before_script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl

cache:
  paths:
    - node_modules

.template test: &test_script
  script:
    - yarn test

build job:
  stage: build
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/

test artifacts:
  stage: test
  <<: *test_script

test react:
  stage: test
  <<: *test_script

deploy staging:
  stage: deploy
  script:
    - yarn global add netlify-cli
    - netlify deploy --dir=build --prod
  only:
    - staging
  environment:
    name: staging
    url: https://lucky-beignet-18d974.netlify.app

deploy production:
  stage: deploy
  image: ruby
  script:
    - gem install faraday -v 1.10.0
    - dpl --provider=heroku --app=$HEROKU_APP_PRODUCTION --api-key=$HEROKU_API_KEY
  only:
    - master
  environment:
    name: production
    url: https://hajsdnhgjah-stagging.herokuapp.com/
